.body{
    margin-top: 70px;
    max-width: 92%;
    margin-left: 4%;
}


  .footer {
      bottom: 0;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    background-color:  #212121;
    color: white;
    padding:5% 0;
    width: 100%;
  }

  .icon{
      display: inline;
  }

  .center-p{
      text-align: center;
  }

  .card {
    background-color: transparent;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: center;
    font-size: 18px;
    padding: 5% 5%;
  }

  .icon-title{
      margin: 0;
      padding: 0;
      font-size: 4rem;
      color: #212121;
  }

  .card:hover{
      background-image: linear-gradient(purple, white);
  }

  main {
    padding: 5%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-gap: 1rem;
    margin-bottom: 20px;
  }

  .more-info{
    padding: 20px 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #5cb85c;
    color: white;
    background-color: #5cb85c;

  }
  
  /* Screen larger than 600px? 2 column */
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }