*{
    margin: 0;
    padding: 0;
}

main{
    margin-top: 80px;
}

.title{
    text-align: center;
    padding: 5px 3%;
    font-weight: 900;
    font-size: 30px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 40px;
    width: 98%;
    margin-left: 1%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
      margin-top: 5px;
      padding: 2px 16px;
  }

 .plans{
    display: flex;
 } 

 .plan{
     flex: 1 100%;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 40px;
    background-color: white;
 }

 .image-title{
    width:100%;
    margin-bottom: 10px;
 }

 .plans-card{
     text-align: center;
 }
 
 .flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .flex-item {
    background: tomato;
    padding: 5px;
    width: 90%;
    height: 150px;
    margin-top: 10px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  }

  .title-card{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700;
  }

  @media (min-width: 600px) {
    .flex-item {
        width: 40%;
      }
  }

  @media (min-width: 800px) {
    .flex-item {
        width: 30%;
      }
  }